global proc shelf_SKD_Previs () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open or create a previs file for a sequence"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Open Previs"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Open Previs"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "openLoadGeneric.png"
        -image1 "openLoadGeneric.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from dcc.maya.previs.file_manager import MPrevisFileManager; MPrevisFileManager().open_file()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open the previs sequencer panel"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Open Previs Panel"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Previs Panel"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "menuIconWindow.png"
        -image1 "menuIconWindow.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from dcc.maya.previs import panel; panel.launch()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Previs Playblasting"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Previs Playblast"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Previs Playblast"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "playblast.png"
        -image1 "playblast.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from dcc.maya.playblast import PrevisPlayblastDialog; from dcc.maya.runtime import get_main_qt_window; PrevisPlayblastDialog(get_main_qt_window()).show();"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 38
        -enable 1
        -width 41
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Publish every shot's primary camera to USD"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Publish Sequence"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Publish Cams"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "camera.closed.svg"
        -image1 "camera.closed.svg"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from dcc.maya.previs.publish import publish_all_shot_cameras_interactive; publish_all_shot_cameras_interactive()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 38
        -enable 1
        -width 41
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Camera"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Camera"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Camera"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "camera.open.svg"
        -image1 "camera.open.svg"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from dcc.maya.util.scripts.Camera import show_camera_reference_ui; show_camera_reference_ui();\n"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "FX Card Rig"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "FX Card Rig"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "FX Card Rig"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "radialField.svg"
        -image1 "radialField.svg"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from dcc.maya.util.scripts.FX_Card_Rig import open_reference_ui; open_reference_ui();\n"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "FX Card"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "FX Card"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "FX Card"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "colorPresetSpectrum.png"
        -image1 "colorPresetSpectrum.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from dcc.maya.util.scripts.FX_Card import FXCard; FXCard();\n"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;

}
