global proc shelf_SKD_Animation () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 39
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open Anim File"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "OpenAnim"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Open Anim"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "openLoadGeneric.png"
        -image1 "openLoadGeneric.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from dcc.maya.shotfile import MAnimShotFileManager; fm = MAnimShotFileManager(); fm.open_file()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a manual version of the current animation scene"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Save Version"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Save Version"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "save.png"
        -image1 "save.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from dcc.maya.shotfile import MAnimShotFileManager; MAnimShotFileManager().save_version_for_current_scene()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open version history for the current animation scene"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Version History"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Versions"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "default.svg"
        -image1 "default.svg"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from dcc.maya.shotfile import MAnimShotFileManager; MAnimShotFileManager().open_version_browser()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Picker"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Pickers"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "picker.svg"
        -image1 "picker.svg"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "import dcc.maya.util.picker; dcc.maya.util.picker.run()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Studio Library"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Studio Library"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Studio Library"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "logo_high.png"
        -image1 "logo_high.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "import dcc.maya.util.studiolibrary; dcc.maya.util.studiolibrary.run()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Dynamic Space Switch"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Dynamic_Space_Switch"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Sp Sw"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "createContainer.png"
        -image1 "createContainer.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "import dcc.maya.util.space_switch as spsw; spsw.run()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Preview Textures"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Preview_Textures"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Textures"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "createContainer.png"
        -image1 "createContainer.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "colorManagementFileRules -e -colorSpace ACEScg PNG; colorManagementFileRules -save; generateAllUvTilePreviews;"
        -sourceType "mel"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Anim Playblast"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Playblast"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Anim Playblast"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "playblast.png"
        -image1 "playblast.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from dcc.maya.playblast import AnimPlayblastDialog; from dcc.maya.runtime import get_main_qt_window; AnimPlayblastDialog(get_main_qt_window()).show();"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 39
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Anim Publish"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Publish"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Anim Publish"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "publish.png"
        -image1 "publish.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from dcc.maya.publish import AnimPublisher; AnimPublisher().publish();"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Splined Publish"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Spline Publish"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Spline"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "splineTangent.png"
        -image1 "splineTangent.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from dcc.maya.publish import AnimPublisher\nAnimPublisher(spline_publish=True).publish()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Wrangler"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Wrangler"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Wrangler"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "createContainer.png"
        -image1 "createContainer.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "import dcc.maya.wrangler; dcc.maya.wrangler.run()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "File Snapshot and Autosave Tool"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Aperture"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Aperture"
        -overlayLabelColor 1.1914 0.7988 0.3944
        -overlayLabelBackColor 0.172974 0.169201 0.166475 0.5
        -image "vortexField.svg"
        -image1 "vortexField.svg"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "import aperture\naperture.ui.launch()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Crank Shot Sculpt Tool"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Crank"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont"
        -imageOverlayLabel "Crank"
        -overlayLabelColor 2.6968 0.8089 0.1076
        -overlayLabelBackColor 0 0 0 0.1
        -image "mgear_crank.svg"
        -image1 "mgear_crank.svg"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from mgear.crank import crank_tool\ncrank_tool.openUI()"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Tool for shifting around timelines"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "PinShift"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Pin Shift"
        -overlayLabelColor 2.624876 0.801436 0.012446
        -overlayLabelBackColor 0.227129 0.227129 0.227129 0.5
        -image "pin.png"
        -image1 "pin.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "import dcc.maya.pin_shift; dcc.maya.pin_shift.run();"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Assign FX Material"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Assign FX Material"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Assign FX Material"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "a_standard_surface.png"
        -image1 "a_standard_surface.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from dcc.maya.util.scripts.Assign_FX_Material import assign_texture_with_dropdown; assign_texture_with_dropdown();\n"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "FX Card Rig"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "FX Card Rig"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "FX Card Rig"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "radialField.svg"
        -image1 "radialField.svg"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from dcc.maya.util.scripts.FX_Card_Rig import open_reference_ui; open_reference_ui();\n"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "FX Card"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "FX Card"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "FX Card"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "colorPresetSpectrum.png"
        -image1 "colorPresetSpectrum.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from dcc.maya.util.scripts.FX_Card import FXCard; FXCard();\n"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Pointlight Rig"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Pointlight Rig"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Pointlight Rig"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "light.png"
        -image1 "light.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from dcc.maya.util.scripts.Pointlight_Rig import create_point_light_control; create_point_light_control();\n"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Setup"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Setup"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Setup"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "uvlatticeLarge.png"
        -image1 "uvlatticeLarge.png"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from dcc.maya.util.scripts.Set_Up import setup; setup();"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Spotlight Rig"
        -enableBackground 0
        -backgroundColor 0 0 0
        -highlightColor 0.321569 0.521569 0.65098
        -align "center"
        -label "Spotlight Rig"
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "Spotlight Rig"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.5
        -image "spotLight.closed.svg"
        -image1 "spotLight.closed.svg"
        -style "iconOnly"
        -marginWidth 0
        -marginHeight 1
        -command "from dcc.maya.util.scripts.Spotlight_Rig import create_spotlight_rig_auto_index; create_spotlight_rig_auto_index();"
        -sourceType "python"
        -commandRepeatable 1
        -flat 1
    ;

}
